{
  "name": "gryphone-api",
  "version": "1.0.0",
  "description": "Gryphone Invest backend API.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:reset": "rm -f data/app.db",
    "test": "echo \"No backend tests configured yet\""
  },
  "keywords": [
    "express",
    "sqlite",
    "finance",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}